name = OneChat
author = monk
depends = default
optional_depends = ranks, factions, exp
description = Highly efficient message filtering, includes API, and many features
license = MIT
title = OneChat
forum = https://github.com/monk-afk/filterplus