name = filterplus
author = monk
depends = default
description = Censor blacklisted words via suffix-prefix-tree. Includes name mention message highlighting, URL filtering, mute and unmute, blacklist management command.
license = MIT
title = Filter Plus
forum = https://github.com/monk-afk/filter-plus