name = filterplus
author = monk
optional_depends = ranks, factions, exp
description = Message filtering with API, support for chat tags, and moderation commands
license = MIT
title = filterplus
forum = https://github.com/monk-afk/filterplus
