name = filterplus
author = monk
depends = default
optional_depends = ranks, factions, exp
description = Tree indexed chat filter and censor, mute command, player tags, and mention highlight.
license = MIT
title = FilterPlus
forum = https://github.com/monk-afk/filterplus